<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/read"
        android:layout_width="185dp"
        android:layout_height="77dp"
        android:textSize="40dp"
        android:text="Read" />

    <Button
        android:id="@+id/ride"
        android:layout_width="192dp"
        android:layout_height="88dp"
        android:layout_marginTop="100dp"
        android:text="Ride"
        android:textSize="40dp"
        android:textColor="#0024EE" />

    <Button
        android:id="@+id/alight"
        android:layout_width="195dp"
        android:layout_height="107dp"
        android:layout_marginTop="200dp"
        android:text="Alight"
        android:textSize="40dp"
        android:textColor="#00EE08" />
</RelativeLayout>